#Greenfoot project file
class.NextButton.image=Next.png
class.NextLabel.image=Next.png
class.NextLabel2.image=Next.png
class.StartLabel.image=My\ First\ Board\ (2).jpg
class.Titlescreen.image=pokemon\ titlescreen.jpg
class.Transition2.image=forestfallingimage.jpg
dependency1.from=Titlescreen
dependency1.to=StartLabel
dependency1.type=UsesDependency
dependency10.from=FinalStore
dependency10.to=Squirtle
dependency10.type=UsesDependency
dependency11.from=FinalStore
dependency11.to=Lapras
dependency11.type=UsesDependency
dependency12.from=FinalStore
dependency12.to=Bulbasaur
dependency12.type=UsesDependency
dependency13.from=FinalStore
dependency13.to=Pikachu
dependency13.type=UsesDependency
dependency14.from=FinalStore
dependency14.to=Charmander
dependency14.type=UsesDependency
dependency15.from=FinalStore
dependency15.to=Ninetales
dependency15.type=UsesDependency
dependency16.from=FinalStore
dependency16.to=UpGradeThird1
dependency16.type=UsesDependency
dependency17.from=FinalStore
dependency17.to=UpGradeThird2
dependency17.type=UsesDependency
dependency18.from=FinalStore
dependency18.to=UpGradeSecond1
dependency18.type=UsesDependency
dependency19.from=FinalStore
dependency19.to=UpGradeSecond2
dependency19.type=UsesDependency
dependency2.from=Transition2
dependency2.to=NextLabel2
dependency2.type=UsesDependency
dependency20.from=FinalStore
dependency20.to=UpGradeSecond3
dependency20.type=UsesDependency
dependency21.from=FinalStore
dependency21.to=UpGradeFinal
dependency21.type=UsesDependency
dependency22.from=FinalStore
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=FinalStore
dependency23.to=Boss
dependency23.type=UsesDependency
dependency24.from=FinalStore
dependency24.to=GeneralInformation
dependency24.type=UsesDependency
dependency25.from=MapFirstLevel
dependency25.to=ToFirstBattle
dependency25.type=UsesDependency
dependency26.from=MapFirstLevel
dependency26.to=Store1
dependency26.type=UsesDependency
dependency27.from=Store2
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=Store2
dependency28.to=Bulbasaur
dependency28.type=UsesDependency
dependency29.from=Store2
dependency29.to=Pikachu
dependency29.type=UsesDependency
dependency3.from=Boss
dependency3.to=Pikachu
dependency3.type=UsesDependency
dependency30.from=Store2
dependency30.to=Charmander
dependency30.type=UsesDependency
dependency31.from=Store2
dependency31.to=UpGradeSecond1
dependency31.type=UsesDependency
dependency32.from=Store2
dependency32.to=UpGradeSecond2
dependency32.type=UsesDependency
dependency33.from=Store2
dependency33.to=UpGradeSecond3
dependency33.type=UsesDependency
dependency34.from=Store2
dependency34.to=SecondLevel
dependency34.type=UsesDependency
dependency35.from=Store2
dependency35.to=GeneralInformation
dependency35.type=UsesDependency
dependency36.from=MapSecondLevel
dependency36.to=Store2
dependency36.type=UsesDependency
dependency37.from=Store1
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=Store1
dependency38.to=Pikachu
dependency38.type=UsesDependency
dependency39.from=Store1
dependency39.to=Charmander
dependency39.type=UsesDependency
dependency4.from=Boss
dependency4.to=Charmander
dependency4.type=UsesDependency
dependency40.from=Store1
dependency40.to=FirstLevel
dependency40.type=UsesDependency
dependency41.from=Store1
dependency41.to=GeneralInformation
dependency41.type=UsesDependency
dependency42.from=MapThirdLevel
dependency42.to=ToFirstBattle
dependency42.type=UsesDependency
dependency43.from=MapThirdLevel
dependency43.to=Store1
dependency43.type=UsesDependency
dependency44.from=Store3
dependency44.to=Squirtle
dependency44.type=UsesDependency
dependency45.from=Store3
dependency45.to=Lapras
dependency45.type=UsesDependency
dependency46.from=Store3
dependency46.to=Bulbasaur
dependency46.type=UsesDependency
dependency47.from=Store3
dependency47.to=Pikachu
dependency47.type=UsesDependency
dependency48.from=Store3
dependency48.to=Charmander
dependency48.type=UsesDependency
dependency49.from=Store3
dependency49.to=UpGradeThird1
dependency49.type=UsesDependency
dependency5.from=Boss
dependency5.to=Bulbasaur
dependency5.type=UsesDependency
dependency50.from=Store3
dependency50.to=UpGradeThird2
dependency50.type=UsesDependency
dependency51.from=Store3
dependency51.to=Label
dependency51.type=UsesDependency
dependency52.from=Store3
dependency52.to=ThirdLevel
dependency52.type=UsesDependency
dependency53.from=Store3
dependency53.to=GeneralInformation
dependency53.type=UsesDependency
dependency54.from=IntroScreen
dependency54.to=Dialogue
dependency54.type=UsesDependency
dependency55.from=IntroScreen
dependency55.to=NextButton
dependency55.type=UsesDependency
dependency56.from=IntroScreen
dependency56.to=MapFirstLevel
dependency56.type=UsesDependency
dependency57.from=ThirdLevel
dependency57.to=Pikachu
dependency57.type=UsesDependency
dependency58.from=ThirdLevel
dependency58.to=Charmander
dependency58.type=UsesDependency
dependency59.from=ThirdLevel
dependency59.to=Bulbasaur
dependency59.type=UsesDependency
dependency6.from=Boss
dependency6.to=Lapras
dependency6.type=UsesDependency
dependency60.from=ThirdLevel
dependency60.to=Lapras
dependency60.type=UsesDependency
dependency61.from=ThirdLevel
dependency61.to=Squirtle
dependency61.type=UsesDependency
dependency62.from=ThirdLevel
dependency62.to=GeneralInformation
dependency62.type=UsesDependency
dependency63.from=Transition
dependency63.to=NextLabel
dependency63.type=UsesDependency
dependency64.from=SecondLevel
dependency64.to=Pikachu
dependency64.type=UsesDependency
dependency65.from=SecondLevel
dependency65.to=Charmander
dependency65.type=UsesDependency
dependency66.from=SecondLevel
dependency66.to=Bulbasaur
dependency66.type=UsesDependency
dependency67.from=SecondLevel
dependency67.to=GeneralInformation
dependency67.type=UsesDependency
dependency68.from=FirstLevel
dependency68.to=Label
dependency68.type=UsesDependency
dependency69.from=FirstLevel
dependency69.to=Pikachu
dependency69.type=UsesDependency
dependency7.from=Boss
dependency7.to=Squirtle
dependency7.type=UsesDependency
dependency70.from=FirstLevel
dependency70.to=Charmander
dependency70.type=UsesDependency
dependency71.from=FirstLevel
dependency71.to=Bulbasaur
dependency71.type=UsesDependency
dependency72.from=FirstLevel
dependency72.to=Rowlet
dependency72.type=UsesDependency
dependency73.from=FirstLevel
dependency73.to=Eevee
dependency73.type=UsesDependency
dependency74.from=FirstLevel
dependency74.to=GeneralInformation
dependency74.type=UsesDependency
dependency75.from=NextLabel2
dependency75.to=IntroScreen
dependency75.type=UsesDependency
dependency76.from=Characters
dependency76.to=Forest
dependency76.type=UsesDependency
dependency77.from=Charmander
dependency77.to=Forest
dependency77.type=UsesDependency
dependency78.from=Squirtle
dependency78.to=Forest
dependency78.type=UsesDependency
dependency79.from=Pikachu
dependency79.to=Rowlet
dependency79.type=UsesDependency
dependency8.from=Boss
dependency8.to=Ninetales
dependency8.type=UsesDependency
dependency80.from=Lapras
dependency80.to=Forest
dependency80.type=UsesDependency
dependency81.from=Bulbasaur
dependency81.to=Forest
dependency81.type=UsesDependency
dependency82.from=Ninetales
dependency82.to=Forest
dependency82.type=UsesDependency
dependency83.from=NextLabel
dependency83.to=Transition2
dependency83.type=UsesDependency
dependency84.from=StartLabel
dependency84.to=Transition
dependency84.type=UsesDependency
dependency9.from=Boss
dependency9.to=GeneralInformation
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=84
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Charmander
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FinalMap
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Magikarp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FinalStore
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Torchic
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Settings
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ToFirstBattle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=NextButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Store2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MapSecondLevel
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Characters
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Store1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Eevee
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MapThirdLevel
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StartLabel
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Store3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Bulbasaur
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ThirdLevel
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=NormalAttack
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Titlescreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=NextLabel2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Transition2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=NextLabel
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=UpGradeSecond3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=UpGradeSecond2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=UpGradeSecond1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MapFirstLevel
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Rowlet
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TheEnding
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Fennekin
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=UpGradeThird1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Squirtle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=UpGradeThird2
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Lapras
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=UpGradeFinal
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=IntroScreen
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Ninetales
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Transition
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Forest
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SecondLevel
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=FirstLevel
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=NewLabel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pikachu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Dialogue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GeneralInformation
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Titlescreen
xPosition=0
yPosition=0
