#Greenfoot project file
class.BackgroundInfo.image=background2.jpg
class.IntroLine.image=welcome.jpg
class.PlayerFirstLine.image=introii.jpg
class.PlayerSecondLine.image=playerline2.jpg
class.StartLabel.image=My\ First\ Board\ (2).jpg
class.Titlescreen.image=pokemon\ titlescreen.jpg
dependency1.from=Titlescreen
dependency1.to=StartLabel
dependency1.type=UsesDependency
dependency2.from=IntroScreen
dependency2.to=IntroLine
dependency2.type=UsesDependency
dependency3.from=IntroLine
dependency3.to=IntroScreen
dependency3.type=UsesDependency
dependency4.from=IntroLine
dependency4.to=PlayerFirstLine
dependency4.type=UsesDependency
dependency5.from=PlayerFirstLine
dependency5.to=IntroScreen
dependency5.type=UsesDependency
dependency6.from=PlayerFirstLine
dependency6.to=BackgroundInfo
dependency6.type=UsesDependency
dependency7.from=StartLabel
dependency7.to=IntroScreen
dependency7.type=UsesDependency
dependency8.from=BackgroundInfo
dependency8.to=IntroScreen
dependency8.type=UsesDependency
dependency9.from=BackgroundInfo
dependency9.to=PlayerSecondLine
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=9
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=IntroLine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Settings
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Pikachu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Titlescreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=IntroScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerSecondLine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Charmander
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerFirstLine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartLabel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BackgroundInfo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Titlescreen
xPosition=0
yPosition=0
