#Greenfoot project file
class.Introi.image=welcome.jpg
class.Introii.image=introii.jpg
class.Introscreen.image=elephant.png
class.StartLabel.image=My\ First\ Board\ (2).jpg
class.Titlescreen.image=pokemon\ titlescreen.jpg
dependency1.from=Titlescreen
dependency1.to=StartLabel
dependency1.type=UsesDependency
dependency2.from=Introscreen
dependency2.to=Introi
dependency2.type=UsesDependency
dependency3.from=Introi
dependency3.to=Introscreen
dependency3.type=UsesDependency
dependency4.from=StartLabel
dependency4.to=Introscreen
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=894
editor.fx.0.x=32
editor.fx.0.y=28
height=686
package.numDependencies=4
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Pikachu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Titlescreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Charmander
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Introii
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Introi
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartLabel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Settings
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Introscreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Titlescreen
xPosition=0
yPosition=0
