#Greenfoot project file
class.Bulbasaur.image=bulbasaur.png
class.Charmander.image=Charmander.png
class.Eevee.image=Eevee.png
class.Fennekin.image=Fennekin.jpg
class.Lapras.image=Lapras.png
class.Magikarp.image=Magikarp.jpg
class.MapSecondLevel.image=pokemon\ map\ 1.jpg
class.MapThirdLevel.image=pokemon\ map\ 1.jpg
class.NextButton.image=Next.png
class.NextLabel.image=Next.png
class.NextLabel2.image=Next.png
class.Ninetales.image=Ninetales.png
class.Pikachu.image=pikachu.png
class.Rowlet.image=Rowlet.jpg.png
class.Squirtle.image=Squirtle.png
class.StartLabel.image=My\ First\ Board\ (2).jpg
class.Store1.image=Store.png
class.Store2.image=Store.png
class.Store3.image=Store.png
class.Titlescreen.image=pokemon\ titlescreen.jpg
class.ToMap.image=toMap.png
class.Torchic.image=Torchic.png
class.Transition2.image=forestfallingimage.jpg
dependency1.from=Boss
dependency1.to=Pikachu
dependency1.type=UsesDependency
dependency10.from=FinalStore
dependency10.to=Bulbasaur
dependency10.type=UsesDependency
dependency11.from=FinalStore
dependency11.to=Pikachu
dependency11.type=UsesDependency
dependency12.from=FinalStore
dependency12.to=Charmander
dependency12.type=UsesDependency
dependency13.from=FinalStore
dependency13.to=Ninetales
dependency13.type=UsesDependency
dependency14.from=FinalStore
dependency14.to=UpGradeThird1
dependency14.type=UsesDependency
dependency15.from=FinalStore
dependency15.to=UpGradeThird2
dependency15.type=UsesDependency
dependency16.from=FinalStore
dependency16.to=UpGradeSecond1
dependency16.type=UsesDependency
dependency17.from=FinalStore
dependency17.to=UpGradeSecond2
dependency17.type=UsesDependency
dependency18.from=FinalStore
dependency18.to=UpGradeSecond3
dependency18.type=UsesDependency
dependency19.from=FinalStore
dependency19.to=UpGradeFinal
dependency19.type=UsesDependency
dependency2.from=Boss
dependency2.to=Charmander
dependency2.type=UsesDependency
dependency20.from=FinalStore
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=FinalStore
dependency21.to=Boss
dependency21.type=UsesDependency
dependency22.from=FinalStore
dependency22.to=GeneralInformation
dependency22.type=UsesDependency
dependency23.from=Store2
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=Store2
dependency24.to=Bulbasaur
dependency24.type=UsesDependency
dependency25.from=Store2
dependency25.to=Pikachu
dependency25.type=UsesDependency
dependency26.from=Store2
dependency26.to=Charmander
dependency26.type=UsesDependency
dependency27.from=Store2
dependency27.to=UpGradeSecond1
dependency27.type=UsesDependency
dependency28.from=Store2
dependency28.to=UpGradeSecond2
dependency28.type=UsesDependency
dependency29.from=Store2
dependency29.to=UpGradeSecond3
dependency29.type=UsesDependency
dependency3.from=Boss
dependency3.to=Bulbasaur
dependency3.type=UsesDependency
dependency30.from=Store2
dependency30.to=SecondLevel
dependency30.type=UsesDependency
dependency31.from=Store2
dependency31.to=GeneralInformation
dependency31.type=UsesDependency
dependency32.from=MapSecondLevel
dependency32.to=Store2
dependency32.type=UsesDependency
dependency33.from=Store1
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=Store1
dependency34.to=Pikachu
dependency34.type=UsesDependency
dependency35.from=Store1
dependency35.to=Charmander
dependency35.type=UsesDependency
dependency36.from=Store1
dependency36.to=ToMap
dependency36.type=UsesDependency
dependency37.from=Store1
dependency37.to=GeneralInformation
dependency37.type=UsesDependency
dependency38.from=MapThirdLevel
dependency38.to=ToFirstBattle
dependency38.type=UsesDependency
dependency39.from=MapThirdLevel
dependency39.to=Store1
dependency39.type=UsesDependency
dependency4.from=Boss
dependency4.to=Lapras
dependency4.type=UsesDependency
dependency40.from=Store3
dependency40.to=Squirtle
dependency40.type=UsesDependency
dependency41.from=Store3
dependency41.to=Lapras
dependency41.type=UsesDependency
dependency42.from=Store3
dependency42.to=Bulbasaur
dependency42.type=UsesDependency
dependency43.from=Store3
dependency43.to=Pikachu
dependency43.type=UsesDependency
dependency44.from=Store3
dependency44.to=Charmander
dependency44.type=UsesDependency
dependency45.from=Store3
dependency45.to=UpGradeThird1
dependency45.type=UsesDependency
dependency46.from=Store3
dependency46.to=UpGradeThird2
dependency46.type=UsesDependency
dependency47.from=Store3
dependency47.to=Label
dependency47.type=UsesDependency
dependency48.from=Store3
dependency48.to=ThirdLevel
dependency48.type=UsesDependency
dependency49.from=Store3
dependency49.to=GeneralInformation
dependency49.type=UsesDependency
dependency5.from=Boss
dependency5.to=Squirtle
dependency5.type=UsesDependency
dependency50.from=ThirdLevel
dependency50.to=Pikachu
dependency50.type=UsesDependency
dependency51.from=ThirdLevel
dependency51.to=Charmander
dependency51.type=UsesDependency
dependency52.from=ThirdLevel
dependency52.to=Bulbasaur
dependency52.type=UsesDependency
dependency53.from=ThirdLevel
dependency53.to=Lapras
dependency53.type=UsesDependency
dependency54.from=ThirdLevel
dependency54.to=Squirtle
dependency54.type=UsesDependency
dependency55.from=ThirdLevel
dependency55.to=GeneralInformation
dependency55.type=UsesDependency
dependency56.from=Titlescreen
dependency56.to=StartLabel
dependency56.type=UsesDependency
dependency57.from=Transition2
dependency57.to=NextLabel2
dependency57.type=UsesDependency
dependency58.from=MapFirstLevel
dependency58.to=ToFirstBattle
dependency58.type=UsesDependency
dependency59.from=MapFirstLevel
dependency59.to=Store1
dependency59.type=UsesDependency
dependency6.from=Boss
dependency6.to=Ninetales
dependency6.type=UsesDependency
dependency60.from=IntroScreen
dependency60.to=Dialogue
dependency60.type=UsesDependency
dependency61.from=IntroScreen
dependency61.to=NextButton
dependency61.type=UsesDependency
dependency62.from=IntroScreen
dependency62.to=MapFirstLevel
dependency62.type=UsesDependency
dependency63.from=Transition
dependency63.to=NextLabel
dependency63.type=UsesDependency
dependency64.from=FirstLevel
dependency64.to=Label
dependency64.type=UsesDependency
dependency65.from=FirstLevel
dependency65.to=Bulbasaur
dependency65.type=UsesDependency
dependency66.from=FirstLevel
dependency66.to=Rowlet
dependency66.type=UsesDependency
dependency67.from=FirstLevel
dependency67.to=Eevee
dependency67.type=UsesDependency
dependency68.from=Characters
dependency68.to=Forest
dependency68.type=UsesDependency
dependency69.from=Pikachu
dependency69.to=Rowlet
dependency69.type=UsesDependency
dependency7.from=Boss
dependency7.to=GeneralInformation
dependency7.type=UsesDependency
dependency70.from=Bulbasaur
dependency70.to=Forest
dependency70.type=UsesDependency
dependency71.from=Lapras
dependency71.to=Forest
dependency71.type=UsesDependency
dependency72.from=ToMap
dependency72.to=FirstLevel
dependency72.type=UsesDependency
dependency73.from=StartLabel
dependency73.to=Transition
dependency73.type=UsesDependency
dependency74.from=NextLabel2
dependency74.to=IntroScreen
dependency74.type=UsesDependency
dependency75.from=NextLabel
dependency75.to=Transition2
dependency75.type=UsesDependency
dependency8.from=FinalStore
dependency8.to=Squirtle
dependency8.type=UsesDependency
dependency9.from=FinalStore
dependency9.to=Lapras
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=169
editor.fx.0.y=88
height=878
package.numDependencies=75
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Charmander
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GeneralInformation
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=FinalMap
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Magikarp
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FinalStore
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Torchic
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Settings
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ToFirstBattle
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=NextButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Store2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Characters
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MapSecondLevel
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Store1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Eevee
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MapThirdLevel
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StartLabel
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Store3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Bulbasaur
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ThirdLevel
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=NormalAttack
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Titlescreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=NextLabel2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Transition2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=NextLabel
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=UpGradeSecond3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=UpGradeSecond2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=UpGradeSecond1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=MapFirstLevel
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Rowlet
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=TheEnding
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Fennekin
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Squirtle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=UpGradeThird1
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=UpGradeThird2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Lapras
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=UpGradeFinal
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=IntroScreen
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Ninetales
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Transition
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Forest
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=SecondLevel
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=FirstLevel
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=NewLabel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pikachu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Dialogue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ToMap
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Store1
xPosition=0
yPosition=0
