#Greenfoot project file
class.BackgroundInfo.image=background2.jpg
class.BackgroundInfo2.image=backgroundintro.jpg
class.IntroLine.image=welcomeee1.jpg
class.NextLabel.image=Next.png
class.NextLabel2.image=Next.png
class.PlayerFirstLine.image=introii.jpg
class.PlayerSecondLine.image=strongpokemon.jpg
class.PlayerThirdLine.image=playerline3.jpg
class.StartLabel.image=My\ First\ Board\ (2).jpg
class.Titlescreen.image=pokemon\ titlescreen.jpg
class.Transition2.image=forestfallingimage.jpg
dependency1.from=Titlescreen
dependency1.to=StartLabel
dependency1.type=UsesDependency
dependency10.from=NextLabel
dependency10.to=Transition2
dependency10.type=UsesDependency
dependency11.from=BackgroundInfo
dependency11.to=IntroScreen
dependency11.type=UsesDependency
dependency12.from=BackgroundInfo
dependency12.to=PlayerSecondLine
dependency12.type=UsesDependency
dependency13.from=StartLabel
dependency13.to=Transition
dependency13.type=UsesDependency
dependency14.from=PlayerSecondLine
dependency14.to=IntroScreen
dependency14.type=UsesDependency
dependency15.from=PlayerSecondLine
dependency15.to=BackgroundInfo2
dependency15.type=UsesDependency
dependency2.from=IntroScreen
dependency2.to=IntroLine
dependency2.type=UsesDependency
dependency3.from=Transition
dependency3.to=NextLabel
dependency3.type=UsesDependency
dependency4.from=IntroLine
dependency4.to=IntroScreen
dependency4.type=UsesDependency
dependency5.from=IntroLine
dependency5.to=PlayerFirstLine
dependency5.type=UsesDependency
dependency6.from=BackgroundInfo2
dependency6.to=IntroScreen
dependency6.type=UsesDependency
dependency7.from=BackgroundInfo2
dependency7.to=PlayerThirdLine
dependency7.type=UsesDependency
dependency8.from=PlayerFirstLine
dependency8.to=IntroScreen
dependency8.type=UsesDependency
dependency9.from=PlayerFirstLine
dependency9.to=BackgroundInfo
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=427
editor.fx.0.y=2
height=686
package.numDependencies=15
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=IntroLine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BackgroundInfo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartLabel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Pikachu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=IntroScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayerSecondLine
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Transition
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Settings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Titlescreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PlayerThirdLine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=NextLabel2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Charmander
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Transition2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BackgroundInfo2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayerFirstLine
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=NextLabel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Titlescreen
xPosition=0
yPosition=0
