#Greenfoot project file
class.Attack1.image=ball.png
class.Bulbasaur.image=bulbasaur.png
class.Charmander.image=Charmander.png
class.Eevee.image=Eevee.png
class.Fennekin.image=Fennekin.jpg
class.FinalMap.image=pokemon\ map\ 1.jpg
class.FinalStore.image=Store.png
class.Lapras.image=Lapras.png
class.Magikarp.image=Magikarp.jpg
class.MapSecondLevel.image=pokemon\ map\ 1.jpg
class.MapThirdLevel.image=pokemon\ map\ 1.jpg
class.NextButton.image=Next.png
class.NextLabel.image=Next.png
class.NextLabel2.image=Next.png
class.Ninetales.image=Ninetales.png
class.Pikachu.image=pikachu.png
class.Rowlet.image=Rowlet.jpg.png
class.Squirtle.image=Squirtle.png
class.StartLabel.image=My\ First\ Board\ (2).jpg
class.Store1.image=Store.png
class.Store2.image=Store.png
class.Store3.image=Store.png
class.Titlescreen.image=pokemon\ titlescreen.jpg
class.ToMap.image=toMap.png
class.Torchic.image=Torchic.png
class.Transition2.image=forestfallingimage.jpg
class.UpGrade.image=upGrade.png
dependency1.from=Titlescreen
dependency1.to=StartLabel
dependency1.type=UsesDependency
dependency10.from=FinalStore
dependency10.to=Bulbasaur
dependency10.type=UsesDependency
dependency100.from=Lapras
dependency100.to=Forest
dependency100.type=UsesDependency
dependency101.from=Bulbasaur
dependency101.to=Attack1
dependency101.type=UsesDependency
dependency102.from=Bulbasaur
dependency102.to=Forest
dependency102.type=UsesDependency
dependency103.from=NextLabel
dependency103.to=Transition2
dependency103.type=UsesDependency
dependency104.from=StartLabel
dependency104.to=Transition
dependency104.type=UsesDependency
dependency11.from=FinalStore
dependency11.to=Pikachu
dependency11.type=UsesDependency
dependency12.from=FinalStore
dependency12.to=Charmander
dependency12.type=UsesDependency
dependency13.from=FinalStore
dependency13.to=Eevee
dependency13.type=UsesDependency
dependency14.from=FinalStore
dependency14.to=Squirtle
dependency14.type=UsesDependency
dependency15.from=FinalStore
dependency15.to=Ninetales
dependency15.type=UsesDependency
dependency16.from=FinalStore
dependency16.to=UpGrade
dependency16.type=UsesDependency
dependency17.from=FinalStore
dependency17.to=ToMap
dependency17.type=UsesDependency
dependency18.from=FinalStore
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=FinalStore
dependency19.to=Boss
dependency19.type=UsesDependency
dependency2.from=Transition2
dependency2.to=NextLabel2
dependency2.type=UsesDependency
dependency20.from=FinalStore
dependency20.to=GeneralInformation
dependency20.type=UsesDependency
dependency21.from=MapFirstLevel
dependency21.to=Bulbasaur
dependency21.type=UsesDependency
dependency22.from=MapFirstLevel
dependency22.to=Store1
dependency22.type=UsesDependency
dependency23.from=Store2
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=Store2
dependency24.to=Bulbasaur
dependency24.type=UsesDependency
dependency25.from=Store2
dependency25.to=Pikachu
dependency25.type=UsesDependency
dependency26.from=Store2
dependency26.to=Charmander
dependency26.type=UsesDependency
dependency27.from=Store2
dependency27.to=Eevee
dependency27.type=UsesDependency
dependency28.from=Store2
dependency28.to=UpGrade
dependency28.type=UsesDependency
dependency29.from=Store2
dependency29.to=ToMap
dependency29.type=UsesDependency
dependency3.from=Boss
dependency3.to=Pikachu
dependency3.type=UsesDependency
dependency30.from=Store2
dependency30.to=SecondLevel
dependency30.type=UsesDependency
dependency31.from=Store2
dependency31.to=GeneralInformation
dependency31.type=UsesDependency
dependency32.from=MapSecondLevel
dependency32.to=Squirtle
dependency32.type=UsesDependency
dependency33.from=MapSecondLevel
dependency33.to=Store2
dependency33.type=UsesDependency
dependency34.from=Store1
dependency34.to=Label
dependency34.type=UsesDependency
dependency35.from=Store1
dependency35.to=ToMap
dependency35.type=UsesDependency
dependency36.from=Store1
dependency36.to=Pikachu
dependency36.type=UsesDependency
dependency37.from=Store1
dependency37.to=Charmander
dependency37.type=UsesDependency
dependency38.from=Store1
dependency38.to=FirstLevel
dependency38.type=UsesDependency
dependency39.from=Store1
dependency39.to=GeneralInformation
dependency39.type=UsesDependency
dependency4.from=Boss
dependency4.to=Charmander
dependency4.type=UsesDependency
dependency40.from=MapThirdLevel
dependency40.to=Ninetales
dependency40.type=UsesDependency
dependency41.from=MapThirdLevel
dependency41.to=Store3
dependency41.type=UsesDependency
dependency42.from=Store3
dependency42.to=Bulbasaur
dependency42.type=UsesDependency
dependency43.from=Store3
dependency43.to=Pikachu
dependency43.type=UsesDependency
dependency44.from=Store3
dependency44.to=Charmander
dependency44.type=UsesDependency
dependency45.from=Store3
dependency45.to=Eevee
dependency45.type=UsesDependency
dependency46.from=Store3
dependency46.to=Squirtle
dependency46.type=UsesDependency
dependency47.from=Store3
dependency47.to=UpGrade
dependency47.type=UsesDependency
dependency48.from=Store3
dependency48.to=ToMap
dependency48.type=UsesDependency
dependency49.from=Store3
dependency49.to=Label
dependency49.type=UsesDependency
dependency5.from=Boss
dependency5.to=Bulbasaur
dependency5.type=UsesDependency
dependency50.from=Store3
dependency50.to=ThirdLevel
dependency50.type=UsesDependency
dependency51.from=Store3
dependency51.to=GeneralInformation
dependency51.type=UsesDependency
dependency52.from=IntroScreen
dependency52.to=Dialogue
dependency52.type=UsesDependency
dependency53.from=IntroScreen
dependency53.to=NextButton
dependency53.type=UsesDependency
dependency54.from=IntroScreen
dependency54.to=MapFirstLevel
dependency54.type=UsesDependency
dependency55.from=ThirdLevel
dependency55.to=Pikachu
dependency55.type=UsesDependency
dependency56.from=ThirdLevel
dependency56.to=Charmander
dependency56.type=UsesDependency
dependency57.from=ThirdLevel
dependency57.to=Squirtle
dependency57.type=UsesDependency
dependency58.from=ThirdLevel
dependency58.to=Bulbasaur
dependency58.type=UsesDependency
dependency59.from=ThirdLevel
dependency59.to=Eevee
dependency59.type=UsesDependency
dependency6.from=Boss
dependency6.to=Lapras
dependency6.type=UsesDependency
dependency60.from=ThirdLevel
dependency60.to=Fennekin
dependency60.type=UsesDependency
dependency61.from=ThirdLevel
dependency61.to=Torchic
dependency61.type=UsesDependency
dependency62.from=ThirdLevel
dependency62.to=Label
dependency62.type=UsesDependency
dependency63.from=ThirdLevel
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=ThirdLevel
dependency64.to=GeneralInformation
dependency64.type=UsesDependency
dependency65.from=ThirdLevel
dependency65.to=FinalMap
dependency65.type=UsesDependency
dependency66.from=ThirdLevel
dependency66.to=Attack1
dependency66.type=UsesDependency
dependency67.from=Transition
dependency67.to=NextLabel
dependency67.type=UsesDependency
dependency68.from=SecondLevel
dependency68.to=Pikachu
dependency68.type=UsesDependency
dependency69.from=SecondLevel
dependency69.to=Charmander
dependency69.type=UsesDependency
dependency7.from=Boss
dependency7.to=Squirtle
dependency7.type=UsesDependency
dependency70.from=SecondLevel
dependency70.to=Lapras
dependency70.type=UsesDependency
dependency71.from=SecondLevel
dependency71.to=Squirtle
dependency71.type=UsesDependency
dependency72.from=SecondLevel
dependency72.to=Magikarp
dependency72.type=UsesDependency
dependency73.from=SecondLevel
dependency73.to=Bulbasaur
dependency73.type=UsesDependency
dependency74.from=SecondLevel
dependency74.to=Eevee
dependency74.type=UsesDependency
dependency75.from=SecondLevel
dependency75.to=Label
dependency75.type=UsesDependency
dependency76.from=SecondLevel
dependency76.to=SimpleTimer
dependency76.type=UsesDependency
dependency77.from=SecondLevel
dependency77.to=GeneralInformation
dependency77.type=UsesDependency
dependency78.from=SecondLevel
dependency78.to=MapThirdLevel
dependency78.type=UsesDependency
dependency79.from=SecondLevel
dependency79.to=Attack1
dependency79.type=UsesDependency
dependency8.from=Boss
dependency8.to=Ninetales
dependency8.type=UsesDependency
dependency80.from=FirstLevel
dependency80.to=Pikachu
dependency80.type=UsesDependency
dependency81.from=FirstLevel
dependency81.to=Charmander
dependency81.type=UsesDependency
dependency82.from=FirstLevel
dependency82.to=Bulbasaur
dependency82.type=UsesDependency
dependency83.from=FirstLevel
dependency83.to=Eevee
dependency83.type=UsesDependency
dependency84.from=FirstLevel
dependency84.to=Rowlet
dependency84.type=UsesDependency
dependency85.from=FirstLevel
dependency85.to=Label
dependency85.type=UsesDependency
dependency86.from=FirstLevel
dependency86.to=SimpleTimer
dependency86.type=UsesDependency
dependency87.from=FirstLevel
dependency87.to=GeneralInformation
dependency87.type=UsesDependency
dependency88.from=FirstLevel
dependency88.to=MapSecondLevel
dependency88.type=UsesDependency
dependency89.from=FirstLevel
dependency89.to=Attack1
dependency89.type=UsesDependency
dependency9.from=Boss
dependency9.to=GeneralInformation
dependency9.type=UsesDependency
dependency90.from=NextLabel2
dependency90.to=IntroScreen
dependency90.type=UsesDependency
dependency91.from=Characters
dependency91.to=Forest
dependency91.type=UsesDependency
dependency92.from=Squirtle
dependency92.to=Attack1
dependency92.type=UsesDependency
dependency93.from=Pikachu
dependency93.to=Rowlet
dependency93.type=UsesDependency
dependency94.from=Magikarp
dependency94.to=Attack1
dependency94.type=UsesDependency
dependency95.from=Torchic
dependency95.to=Attack1
dependency95.type=UsesDependency
dependency96.from=Rowlet
dependency96.to=Attack1
dependency96.type=UsesDependency
dependency97.from=Eevee
dependency97.to=Attack1
dependency97.type=UsesDependency
dependency98.from=Fennekin
dependency98.to=Attack1
dependency98.type=UsesDependency
dependency99.from=Lapras
dependency99.to=Attack1
dependency99.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=814
editor.fx.0.x=222
editor.fx.0.y=51
height=878
package.numDependencies=104
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=Titlescreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Pikachu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Boss
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Dialogue
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ToMap
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GeneralInformation
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=70
target15.name=FinalMap
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Magikarp
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=FinalStore
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Torchic
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=NextLabel2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Settings
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MapFirstLevel
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Rowlet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ToFirstBattle
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=NextButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SimpleTimer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TheEnding
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Store2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MapSecondLevel
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Store1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Charmander
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Eevee
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MapThirdLevel
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StartLabel
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Store3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Fennekin
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Lapras
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=UpGrade
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=IntroScreen
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Bulbasaur
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ThirdLevel
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Transition2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Ninetales
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=NormalAttack
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Transition
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Forest
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SecondLevel
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=FirstLevel
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Attack1
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=Characters
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Squirtle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=NewLabel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=NextLabel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Store3
xPosition=0
yPosition=0
