#BlueJ class context
comment0.target=Titlescreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Titlescreen\ here.\r\n\ \r\n\ @author\ Molly\ Wu\ \r\n\ @version\ May\ 2022\r\n
comment1.params=
comment1.target=Titlescreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Titlescreen.\r\n\ create\ a\ title\ screen\ and\ add\ a\ start\ label\ that\ leads\ to\ the\ next\ stage\ of\ the\ game\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ start\ label\ and\ add\ it\ to\ the\ world.\r\n
numComments=3
