#BlueJ class context
comment0.target=Titlescreen
comment0.text=\n\ Write\ a\ description\ of\ class\ Titlescreen\ here.\n\ \n\ @author\ Molly\ Wu\ \n\ @version\ May\ 2022\n
comment1.params=
comment1.target=Titlescreen()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Titlescreen.\n\ create\ a\ title\ screen\ and\ add\ a\ start\ label\ that\ leads\ to\ the\ next\ stage\ of\ the\ game\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ start\ label\ and\ add\ it\ to\ the\ world.\n
numComments=3
