#BlueJ class context
comment0.target=Transition2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Transition2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Transition2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Transition2.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ start\ label\ and\ add\ it\ to\ the\ world.\r\n
numComments=4
