#BlueJ class context
comment0.target=Transition
comment0.text=\n\ Write\ a\ description\ of\ class\ Transition\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Transition()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Transition.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ start\ label\ and\ add\ it\ to\ the\ world.\n
numComments=4
